<!doctype html>
<html>
   <head>
      <link href="/ui/style.css" rel="stylesheet" />
   </head>
<body>
    <div class=container>
        <div class="center">
            <img id='madi' src="https://pbs.twimg.com/profile_images/745907572411105281/M61aVfgu.jpg" class="img-medium"/>
        </div>
   <br>
    <h3>Personal Information..</h3>
        <div>
            Hii My Name is Monish Poojari
        </div>
    <hr/>
    <h3>Professional Information</h3>
    <div>
        Persuing My B.E In Computer Enggineering...
    </div>
    <hr/>
    <div Class="footer">
        This Button <button id="counter">Click Me..!</button> Has been Clicked <span id="count"></span> times...
    
   <hr/>
   
   <input type="text" id="name" placeholder="name"></input>
   <input type="submit" value="Submit" id="submitbtn"></input>
   <ul id ="namelist">
       
   </ul>
   
   
    </div>
  </div>
    
<script type="text/javascript" src="/ui/main.js">

</script>
</body>
</html>
